spring.application.name=toy-spring

spring.datasource.url=jdbc:sqlite:dbs/toy-spring.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa
